<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
<head>
	<title>PairShaped</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

</head>

</style>
<script>
    var mainApp = angular.module('mainApp', []); //'ui.router'
    mainApp.controller('requestsController2', ['$scope', '$interval', '$http', function ($scope, $interval, $http) {

       console.log("hi");

       $scope.people = {};
       // console.log("HII");
       $http.get("/people.json").then(function(response) {
       $scope.people = response.data;
       console.log($scope.people);
       });
       console.log($field1, $field2, $field3);
       $scope.sendInputData = function () {
       
       
       };
    }
    ]);
</script>

<body ng-controller="requestsController2>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form action="../pg2/welcome_get.php" method="get" class="login100-form validate-form p-l-55 p-r-55 p-t-250">
					<span class="login100-form-title">
						<img src="wordlogo.png" alt="Flowers in Chania" style=" display: block; margin-left: auto; margin-right: auto;width:90%" >
					</span>
                     <!-- name -->
					<div class="wrap-input100 validate-input m-b-16" data-validate="Please enter name">
						<input class="input100" ng-model="field1" type="text" name="name" placeholder="Name">
						<span class="focus-input100"></span>
					</div>
					<!-- skill -->
					<div class="wrap-input100 validate-input m-b-16" data-validate="Please enter Interest">
						<input class="input100" ng-model="field2" type="skill" name="interests" placeholder="Interest">
						<span class="focus-input100"></span>
					</div>
					<!-- interest -->
					<div class="wrap-input100 validate-input" data-validate = "Please enter Skill">
						<input class="input100" ng-model="field3" type="text" name="skills" placeholder="Skill">
						<span class="focus-input100"></span>
					</div>
					<div class="text-right p-t-60 p-b-23">
					</div>
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">Go!</button>
					</div>
					<div class="flex-col-c p-t-60 p-b-40">
		
					</div>
				</form>
			</div>
		</div>
	</div>
	
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
</body>
</html>